spring.application.name=graph-api-gateway
SERVICE-B-URL=ws://localhost:8080/ws
server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
web.socket.reconnect.interval=1000
requests.cleanup.interval=10000
