# GraphMessageBridge

./: .gitignore  README.md
GraphApiGateway/: Dockerfile  README.md  pom.xml
GraphApiGateway/src/main/java/com/rotem/graphsync/graph/api/gateway/: Application.java
GraphApiGateway/src/main/java/com/rotem/graphsync/graph/api/gateway/configuration/: OpenApiConfig.java  UriConfig.java
GraphApiGateway/src/main/java/com/rotem/graphsync/graph/api/gateway/controllers/: GraphController.java
GraphApiGateway/src/main/java/com/rotem/graphsync/graph/api/gateway/controllers/exceptions/handler/: CustomErrorResponse.java  GlobalExceptionHandler.java
GraphApiGateway/src/main/java/com/rotem/graphsync/graph/api/gateway/exceptions/: DataNotFoundException.java  WebSocketBadRequestException.java  WebSocketConnectionException.java  WebSocketSendMessageException.java
GraphApiGateway/src/main/java/com/rotem/graphsync/graph/api/gateway/extractors/: WebSocketMessageExtractor.java
GraphApiGateway/src/main/java/com/rotem/graphsync/graph/api/gateway/interfaces/: WebSocketInterface.java  WebSocketManager.java
GraphApiGateway/src/main/java/com/rotem/graphsync/graph/api/gateway/logic/managers/: GraphManager.java
GraphApiGateway/src/main/java/com/rotem/graphsync/graph/api/gateway/logic/request/handlers/: GraphCreator.java  GraphDeleter.java  GraphFetcher.java  GraphUpdater.java  NodeFetcher.java  NodesDeleter.java  WebSocketRequestHandler.java  WebSocketUpdateRequestHandler.java
GraphApiGateway/src/main/java/com/rotem/graphsync/graph/api/gateway/logic/validators/: WebSocketMessageTypeValidator.java
GraphApiGateway/src/main/java/com/rotem/graphsync/graph/api/gateway/utils/: RandomIdGenerator.java
GraphApiGateway/src/main/resources/: application.properties  application.yml
GraphCommon/: README.md  pom.xml
GraphCommon/src/main/java/com/rotem/graphsync/graph/common/Annotations/: UniqueNodeIds.java  ValidNodesNeighbours.java
GraphCommon/src/main/java/com/rotem/graphsync/graph/common/configuration/: AsyncConfig.java  GsonConfig.java
GraphCommon/src/main/java/com/rotem/graphsync/graph/common/enums/: AckType.java  (+1 more)
GraphProcessor/: Dockerfile  README.md  pom.xml
GraphProcessor/src/main/java/com/rotem/graphsync/graph/processor/: Application.java
GraphProcessor/src/main/resources/: application.properties
(+51 files in other folders)
