spring.application.name=graph-processor
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=rotemrotem
logging.level.org.springframework.data.neo4j.cypher.deprecation=ERROR
